# restaurante-springboot

./: .gitignore  Dockerfile  nbactions.xml  pom.xml
src/main/java/com/restaurante/config/: BrowserLauncher.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/restaurante/controller/: AsistenciaController.java  AuthController.java  CalificacionController.java  ClienteController.java  PageController.java  PedidoController.java  PlatoController.java  PlatoWebController.java  ReciboController.java  ReporteController.java  ReservaController.java  TrabajadorController.java  VentaController.java
src/main/java/com/restaurante/dto/: DetalleRequestDTO.java  ItemRecibo.java  PedidoRequestDTO.java  ReciboRequest.java  VentaDTO.java
src/main/java/com/restaurante/entity/: Asistencia.java  Calificacion.java  Cliente.java  DetallePedido.java  Pedido.java  Plato.java  Reserva.java  Rol.java  Trabajador.java  Usuario.java  Venta.java
src/main/java/com/restaurante/repository/: AsistenciaRepository.java  CalificacionRepository.java  ClienteRepository.java  DetallePedidoRepository.java  PedidoRepository.java  PlatoRepository.java  ReservaRepository.java  RolRepository.java  TrabajadorRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/restaurante/restauranteweb/: RestauranteWebApplication.java
src/main/java/com/restaurante/service/: AsistenciaService.java  AuditoriaService.java  CalificacionService.java  ClienteService.java  CustomUserDetailsService.java  EmailService.java  PdfService.java  PedidoService.java  PlatoService.java  ReporteExcelService.java  ReservaService.java  TrabajadorService.java  UsuarioService.java  ValidacionService.java  VentaService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/static/: admin.html  asistencia.html  calificar.html  cancelar-reserva.html  carta.html  cliente.html  clientes.html  dashboard.html  delivery.html  eliminar-plato.html  gestion-platos.html  gestion-trabajadores.html  gestionar-pedidos.html  gestionar-reservas.html  index.html  jefe.html  login.html  menu.html  modificar-plato.html  modificar-reserva.html  mozo.html  opiniones.html  pedidos.html  platos-eliminar.html  platos-listar.html  platos-modificar.html  platos.html  promociones.html  registrar-venta.html  registro-trabajador.html  registro.html  reporte-diario.html  reporte-mensual.html  reporte-semanal.html  reportes.html  reservar.html  reservas.html  stock.html  sugerencias.html  tarjeta.html  (+10 more)
src/main/resources/static/css/: styles.css  styles.less
src/test/java/com/restaurante/restauranteweb/: RestaurantewebApplicationTests.java
